


/*/


Ŀ
Funo     CA100TOK  Autor  Alexandre Schmidt      Data  24/05/99 
Ĵ
Descrio  Ponto de entrada utilizado verificar os Debitos e Creditos 
Ĵ
 Uso       Especifico Select e Iate                                   
ٱ


/*/
_cName:=Funname()

if subst(_cName,1,7) <> "GPEM110" .and. subst(_cName,1,7) <> "CONA260"

   IF (PARAMIXB[1]) # (PARAMIXB[2]) .AND. subst(_cName,1,7)<>"FINA200"
      MSGBOX("Debito e Credito NAO CONFEREM!!!")
      __RETURN(.F.)
   ENDIF

   IF (PARAMIXB[1]) # (PARAMIXB[2]) .AND. subst(_cName,1,7)=="FINA200"
      MSGBOX("Debito e Credito NAO CONFEREM","ATENCAO")
      __RETURN(.T.)
   ENDIF
ELSE
   __RETURN(.T.)  
ENDIF