#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 18/10/00

User Function GEFM06A()        // incluido pelo assistente de conversao do AP5 IDE em 18/10/00

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("_VSENHA,C_COLOR,AFORMULARIO,NOPC,")

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcao    : GEFM06A ³ Autor : Ronaldo Goncalves       ³ Data :06/12/99 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descricao : Programa para pesquisa de Documentos                       ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

_vsenha := 0

#IFNDEF WINDOWS
  DrawAdvWindow("Pesquisa Por Valor",09,10,13,60)
  c_Color := setcolor()
  @ 11,12 say "Digite o Valor : " COLOR("B/BG")
  @ 11,30 Get _vsenha Pict "@E 99,999,999,999.99" COLOR("W+/B")
  Read
  AFORMULARIO:= {"Confirma","Abandona"}
  NOPC := MENUH(AFORMULARIO,13,12,"B/W,W+/N,R/W","CA","",1)
  IF NOPC == 1

     DbSelectArea("SI2")
     DbSetOrder(7)
     DbgoTop()
     Dbseek(xFilial("SI2")+STR(_VSENHA,17,2),.T.)

  ENDIF
#ELSE
  @ 000,000 To 100,360 Dialog oGefm06 Title "Pesquisa Por Valor"

  @ 015,010 Say "Digite o Valor : "
  @ 015,050 Get  _vSenha Picture "@e 9,999,999,999.99"

  @ 035,050 BmpButton Type 1 Action bOk()// Substituido pelo assistente de conversao do AP5 IDE em 18/10/00 ==>   @ 035,050 BmpButton Type 1 Action Execute(bOk)
  @ 035,110 BmpButton Type 2 Action Close(oGefm06)
  Activate Dialog oGefm06 Centered
  Close(oGefm06)
#ENDIF

RETURN

// Substituido pelo assistente de conversao do AP5 IDE em 18/10/00 ==> Function bOk
Static Function bOk()
************
DbSelectArea("SI2")
DbSetOrder(7)
DbgoTop()
Dbseek(xFilial("SI2")+STR(_VSENHA,17,2),.T.)

Close(oGefm06)
Return
