//#INCLUDE "rwmake.ch"
#Include "Protheus.Ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณGEFINA002 บ Autor ณ MARCOS FURTADO     บ Data ณ  04/08/06   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Altera็ใo do parโmetro MV_CONTBAT. Que define se ira       บฑฑ
ฑฑบ          ณ permitir o debito ser diferente do credito no momento      บฑฑ
ฑฑบ          ณ da contabilizacao.                                         บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Contabilidade / Financeiro                                 บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑบAlteracao ณ                                                            ผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

User Function GFINA002

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Declaracao de Variaveis                                             ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
//  
Local oCombo                        
Private cCombo
Private cPar := Space(01)
Private oDlg
Private aCombo  := {}

aAdd( aCombo, "Sim" )
aAdd( aCombo, "Nao" )
  
cPar := AllTrim(GetMv("MV_CONTBAT"))
               
//A Pergunta estแ invertida para facilitar o entendimento do usuแrio
If CPar == "N"
	cCombo := 1
Else
	cCombo := 2
EndIF
// Tela de Informa็ใo de valores/convert  
DEFINE MSDIALOG oDlg TITLE "Permissao de Inclusao de LC" FROM 0,0 TO 180,360 OF oDlg PIXEL
@ 010,003 To 60,180 OF oDlg PIXEL
@ 015,010 Say "Permitir inclusใo de LC quando o DOC nใo bater:(S/N)" SIZE 150 ,8 PIXEL OF oDlg
//@ 015,150 msGet  cPar Valid (Pertence("SN"))  Size 40,10 PIXEL OF oDlg
@ 015,155 COMBOBOX oCombo VAR cCombo ITEMS aCombo SIZE 25,10 PIXEL OF oDlg
DEFINE SBUTTON FROM   065,110 TYPE  1 ACTION (fConfirma()) ENABLE 
DEFINE SBUTTON FROM   065,150 TYPE  2 ACTION (oDlg:End())  ENABLE 


Activate Dialog oDlg Centered

Return()

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณfConfirma บ Autor ณ Marcos Furtado     บ Data ณ  20/07/06   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Altera o conteudo do parametro MV_CONTBAT                  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Contabilidade Gerencial / Financeiro                       บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

Static Function fConfirma
               
If cCombo == "Nao"
	PutMV("MV_CONTBAT","S")
Else 
	PutMV("MV_CONTBAT","N")
EndIf

oDlg:End()

Return()