#ifdef SPANISH
	#define STR0001 "Este informe imprimira la "
	#define STR0002 " de acuerdo con los parametros solicitados por el usuario. Para mas informaciones sobre este informe consulte el Help del Programa ( F1 )."
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Hora : "
	#define STR0006 "Pag. "
	#define STR0007 "Fecha Base : "
	#define STR0008 "Configurar Filtros"
	#define STR0009 "Administador de Impresion"
	#define STR0010 "Configuracion de la Impresora"
	#define STR0011 "Formato"
	#define STR0012 "Titulo"
	#define STR0013 "Prueba"
	#define STR0014 "Vertical"
	#define STR0015 "Horizontal"
	#define STR0016 "Confirma Impresion"
	#define STR0017 "Anula Impresion"
	#define STR0018 "Parametros del Informe"
	#define STR0019 "Descripcion"
	#define STR0020 "Carta"
	#define STR0021 "A4"
	#define STR0022 "A3"
	#define STR0023 "Oficio 1 216x355 mm"
	#define STR0024 "Oficio 2 216x330 mm"
	#define STR0025 "Oficio 9 215x315 mm"
	#define STR0026 "Spool de Informes Graficos"
	#define STR0027 'Archivo'
	#define STR0028 'Buscar'
	#define STR0029 "Archivos .PGS |*.PGS"
	#define STR0030 "Seleccionar Archivo"
	#define STR0031 "Papel"
	#define STR0032 "Formato"
	#define STR0033 "Fecha"
	#define STR0034 "Usuario"
	#define STR0035 "Empresa/Sucursal"
	#define STR0036 "Rutina"
	#define STR0037 "Parametros"
	#define STR0038 "¡Archivo incompatible!"
	#define STR0039 "El archivo seleccionado no es compatible con este visualizador. Verifique el archivo seleccionado y su integridad."
	#define STR0040 "Cerrar"
	#define STR0041 "Grabar informe en disco"
	#define STR0042 "Grabar Como"
	#define STR0043 "Codigo"
#else
	#ifdef ENGLISH
		#define STR0001 "Este relatorio ira imprimir a "
		#define STR0002 " de acordo com os parametros solicitados pelo usuário. Para mais informações sobre este relatorio consulte o Help do Programa ( F1 )."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "Hora : "
		#define STR0006 "Pag. "
		#define STR0007 "Data Base : "
		#define STR0008 "Configurar Filtros"
		#define STR0009 "Gerenciador de Impressao"
		#define STR0010 "Configuracao da  Impressora"
		#define STR0011 "Formato"
		#define STR0012 "Titulo"
		#define STR0013 "Teste"
		#define STR0014 "Retrato"
		#define STR0015 "Paisagem"
		#define STR0016 "Confirma Impressao"
		#define STR0017 "Cancelar Impressao"
		#define STR0018 "Parametros do Relatorio"
		#define STR0019 "Descricao"
		#define STR0020 "Letter"
		#define STR0021 "A4"
		#define STR0022 "A3"
		#define STR0023 "Legal 1 216x355 mm"
		#define STR0024 "Legal 2 216x330 mm"
		#define STR0025 "Legal 9 215x315 mm"
		#define STR0026 "Graph Reports Spool "
		#define STR0027 'File '
		#define STR0028 'Search '
		#define STR0029 ".PGS |*.PGS files "
		#define STR0030 "Select File "
		#define STR0031 "Paper"
		#define STR0032 "Format "
		#define STR0033 "Date"
		#define STR0034 "User "
		#define STR0035 "Company/Branch"
		#define STR0036 "Routine"
		#define STR0037 "Parameters"
		#define STR0038 "Incompatible file! "
		#define STR0039 "Selected file is not compatible with this viewer. Chech selected file and its integrity. "
		#define STR0040 "Close "
		#define STR0041 "Save report to disk "
		#define STR0042 "Save as "
		#define STR0043 "Código"
	#else
		#define STR0001 "Este relatorio ira imprimir a "
		#define STR0002 " de acordo com os parametros solicitados pelo usuário. Para mais informações sobre este relatorio consulte o Help do Programa ( F1 )."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "Hora : "
		#define STR0006 "Pag. "
		#define STR0007 "Data Base : "
		#define STR0008 "Configurar Filtros"
		#define STR0009 "Gerenciador de Impressao"
		#define STR0010 "Configuracao da  Impressora"
		#define STR0011 "Formato"
		#define STR0012 "Titulo"
		#define STR0013 "Teste"
		#define STR0014 "Retrato"
		#define STR0015 "Paisagem"
		#define STR0016 "Confirma Impressao"
		#define STR0017 "Cancelar Impressao"
		#define STR0018 "Parametros do Relatorio"
		#define STR0019 "Descricao"
		#define STR0020 "Carta"
		#define STR0021 "A4"
		#define STR0022 "A3"
		#define STR0023 "Oficio 1 216x355 mm"
		#define STR0024 "Oficio 2 216x330 mm"
		#define STR0025 "Oficio 9 215x315 mm"
		#define STR0026 "Spool de Relatórios Gráficos"
		#define STR0027 'Arquivo'
		#define STR0028 'Procurar'
		#define STR0029 "Arquivos .PGS |*.PGS"
		#define STR0030 "Selecionar Arquivo"
		#define STR0031 "Papel"
		#define STR0032 "Formato"
		#define STR0033 "Data"
		#define STR0034 "Usuário"
		#define STR0035 "Empresa/Filial"
		#define STR0036 "Rotina"
		#define STR0037 "Parametros"
		#define STR0038 "Arquivo incompativel!"
		#define STR0039 "O arquivo selecionado não é compativel com este visualizador. Verifique o arquivo selecionado e a sua integridade."
		#define STR0040 "Fechar"
		#define STR0041 "Salvar relatorio em disco"
		#define STR0042 "Salvar Como"
		#define STR0043 "Código"
	#endif
#endif
