/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³ DATA   ³ BOPS ³Program.³ALTERACAO                                      ³±±
±±ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³04.01.00³META  ³Mauricio³Criada Baixa a receber automatica.             ³±±
±±³00.10.06³ddsi  ³Marcos Furtado - Modificação para internacional         ³±±
±±ÀÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
#include "PROTHEUS.ch"
#include "FILEIO.CH"
#INCLUDE "XINA110.CH"
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o    ³ FINA110  ³ Autor ³ Mauricio Pequim Jr    ³ Data ³ 06/01/00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Baixa Autom tica de Titulos a Receber                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ FINA110()                                                  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Gen‚rico                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
USER Function XINA110()

Local nSavRec		:= Recno()

PRIVATE cFil110
//	aAdd( aRotina,	{ STR0001, "AxPesqui" , 0 , 1 }) //"Pesquisar"
Private aRotina	:= {	{ "Pesquisar", "AxPesqui" , 0 , 1 },;
						{ STR0001, "fA110Par", 0 , 2},; // "Parƒmetros"
						{ STR0002, "u_XA110Aut()", 0 , 5},; // "Autom tica"
						{ OemToAnsi(STR0022)	,"FA040Legenda", 0 , 6} } //"Legenda"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define o cabe‡alho da tela de baixas                         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Private cCadastro	:= OemToAnsi( STR0003 ) // "Baixa de Titulos"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica o n£mero do Lote                                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Private cLote
LoteCont( "FIN" )

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Carrega fun‡„o Pergunte                                      ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
SetKey (VK_F12,{|a,b| AcessaPerg("FIN110",.T.)})
pergunte("FIN110",.F.)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para parƒmetros          ³
//³ mv_par01	Mostra Lan‡ Contabil               ³
//³ mv_par02   Aglutina Lancamentos               ³
//³ mv_par03   Contabiliza On-Line                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
lDigita	:= IIF(mv_par01==1,.T.,.F.)
lAglut	:= IIF(mv_par02==1,.T.,.F.)

dbSelectArea("SE1")
dbSetOrder(1)
dbSeek( cFilial )
IF ExistBlock("F110BROW")
	ExecBlock("F110BROW",.f.,.f.)
Endif
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Endereca a Fun‡„o de BROWSE                                  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
mBrowse( 6, 1,22,75,"SE1",,,,,, Fa040Legenda("SE1"))

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Recupera a Integridade dos dados                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
SE1->(DbClearFilter())
dbSelectArea("SE1")
dbSetOrder(1)
dbGoTo( nSavRec )

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o    ³ fA110Aut ³ Autor ³ Mauricio Pequim Jr    ³ Data ³ 06/01/00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Baixa Autom tica                                           ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ Fa110Aut()                                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Gen‚rico                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
USER Function XA110Aut(cAlias,cCampo,nOpcE)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define Vari veis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local oDlg
Local oDlg1
Local oQtda
Local oCbx
Local oValor		:= 0
Local lInverte		:= .F.
Local aDescMotbx	:= {}
Local lEof
Local nOpca			:= 0
Local nTotal		:= 0
Local nHdlPrv		:= 0
Local nC				:= 0
Local lDigita		:= IIF(mv_par01==1,.T.,.F.)
Local lAglut		:= IIF(mv_par02==1,.T.,.F.)
Local nSaldoCru	:= 0
Local cIndex		:= ""
Local cChave		:= ""
Local nSavOrd1		:= SE1->(IndexOrd())
Local cDescrMo		:= " "
Local lFa110Desc	:= (ExistBlock("FA110DES"))
Local lFa110Juros	:= (ExistBlock("FA110JUR"))
Local lFa110Mult	:= (ExistBlock("FA110MUL"))
Local lFina110  	:= (ExistBlock("FINA110" ))
Local nSaldo
Local cArquivo
Local nX := 0
Local lPadrao := .F.
Local cNumero
Local cPrefixo
Local cParcela
Local cCliente
Local nRec
Local lFa110Se5 := (ExistBlock("FA110SE5"))
Local nRegAtu
Local nIndex
Local aTipoSeq := {}
Local cSequencia := "00"
Local aMotBx := ReadMotBx()
Local nSE1Rec := 0
Local lDesconto := IIF( mv_par04 == 1, .T., .F. )
Local lJuros  := IIF( mv_par05 == 1, .T., .F. )
Local aBaixas := {}
Local nProxReg
Local nAcresc   := 0
Local nDecresc  := 0
Local nValAbat  := 0
Local lSpbInUse := SpbInUse()
Local nValorTotal := 0
Local lBxCnab  := GetMv("MV_BXCNAB") == "S"
Local lGerTotal := .F.
Local lF110Rec := ExistBlock("F110REC")
Local oBanco110
Local nRegPrinc := 0
Local nI
Local oTimer
Local nTimeOut  := SuperGetMv("MV_FATOUT",,900)*1000 // Estabelece 15 minutos para que o usuarios selecione os titulos a faturar
Local lAcreDecre := .F.
Local aArea := GetArea()

PRIVATE cLoteFin := Space(4)
PRIVATE cBco110 := CRIAVAR("A6_COD")
PRIVATE cAge110 := CRIAVAR("A6_AGENCIA")
PRIVATE cCta110 := CRIAVAR("A6_NUMCON")
PRIVATE cCliDe  := CRIAVAR("E1_CLIENTE")
PRIVATE cCliAte := CRIAVAR("E1_CLIENTE")
PRIVATE cMotBx		:= CriaVar("E5_MOTBX")
PRIVATE nMulta		:= 0
PRIVATE nDescont	:= 0
PRIVATE nCorrec	:= 0
PRIVATE nJuros		:= 0
PRIVATE cPadrao	:= "520"
PRIVATE cBord110	:= CriaVar("E1_NUMBOR")
PRIVATE cBcoDe		:= CriaVar("E1_PORTADO")
PRIVATE cBcoAte	:= CriaVar("E1_PORTADO")
PRIVATE cPortado	:= CriaVar("E1_PORTADO")
PRIVATE dVencIni	:= dDataBase
PRIVATE dVencFim	:= dDataBase
PRIVATE cMarca		:= GetMark()
PRIVATE nTotAbat	:= 0				// Utilizada por Fa070Data
PRIVATE dBaixa 	:= dDataBase	// Utilizada por Fa070Data
PRIVATE dDtCredito := dBaixa		// Utilizada por Fa070Data
PRIVATE cBanco		:= cBco110
PRIVATE cAgencia	:= cAge110
PRIVATE cConta		:= cCta110
PRIVATE nMoedaBco   := 0
PRIVATE nPIS		:= 0
PRIVATE nCOFINS		:= 0
PRIVATE nCSLL		:= 0
PRIVATE nIRRF		:= 0
PRIVATE nValRec		:= 0

//verifica se existem os campos de valores de acrescimo e decrescimo no SE5
If SE5->(FieldPos("E5_VLACRES")) > 0 .and. SE5->(FieldPos("E5_VLDECRE")) > 0
	lAcreDecre := .T.
Endif

While .T.

	nRec := SE1->( RecNo() )

	nOpca		:= 0
	cMotBx	:= "NORMAL"
	If Empty(cCliAte)
		cCliAte := Replicate("Z",Len(SE1->E1_CLIENTE))
	Endif
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Retorna o Array aDescMotBx contendo apenas a descricao do   ³
	//³ motivo das Baixas.									 					 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	For nI := 1 to len( aMotBx )
		If Substr(aMotBx[nI],34,01) == "A" .or. Substr(aMotBx[nI],34,01) =="R"
			AADD( aDescMotbx,Substr(aMotBx[nI],07,10))
		EndIf
	Next

	DEFINE MSDIALOG oDlg FROM 30,16 To 280, 380  TITLE OemToAnsi(STR0010) PIXEL //"Baixa Autom tica"

	@ 01.0,01.0 MSGET dVencIni SIZE 37,10 of oDlg
	@ 01.0,05.8 SAY	OemToAnsi(STR0006) SIZE 10,10 of oDlg // "at‚ "
	@ 01.0,07.0 MSGET dVencFim Valid dVencFim >= dVencIni SIZE 37,10 of oDlg

	@ 03.2,01.0 MSGET cCliDe	F3 "CLI"  SIZE 70,10 of oDlg
	@ 03.2,10.0	SAY	OemToAnsi(STR0006) SIZE 05,10 of oDlg // "at‚ "
	@ 03.2,12.2 MSGET cCliAte	F3 "CLI" VALID cCliAte >= cCliDe SIZE 70,10 of oDlg

	@ 04.5,00.6	Say OemToAnsi(STR0019) SIZE 10,10 of oDlg  // "Banco : "
  	@ 05.0,00.6	MSGET oBanco110 VAR cBco110 F3 "SA6" Valid CarregaSa6(@cBco110,,,.T.) SIZE 10,10 of oDlg
	@ 04.5,06.0	Say OemToAnsi(STR0020) SIZE 10,10 of oDlg // "Agˆncia : "
  	@ 05.0,06.0	MSGET cAge110 Valid CarregaSa6(@cBco110,@cAge110,,.T.) SIZE 15,10 of oDlg
	@ 04.5,12.0	Say OemToAnsi(STR0021) SIZE 10,10 of oDlg // "Conta : "
  	@ 05.0,12.0	MSGET cCta110 Valid If(CarregaSa6(@cBco110,@cAge110,@cCta110,.T.,,.T.),.T.,oBanco110:SetFocus()) SIZE 70,10 of oDlg

	@ 06.0,00.6 SAY	OemToAnsi(STR0008) SIZE 10,10 of oDlg // "Mot.Baixa"
	@ 06.5,00.6 COMBOBOX oCbx VAR cMotBx ;
					ITEMS aDescMotBx SIZE 56, 47 OF oDlg ;
					Valid (ShowMotBx("R",.T.))

	@ 07.5,00.6 SAY	OemToAnsi(STR0009) SIZE 10,10 of oDlg// "Border“"
	@ 08.0,00.6 MSGET cBord110 Picture "@S6" 	Valid F110BXBORD() .and. IIF(!MovBcoBx(cMotBx, .T.),	Empty(cBord110),.T.)
	@ 07.5,06.0 SAY STR0023 //"Lote"
	@ 08.0,06.0 MSGET cLoteFin Picture "@!" When UltiLote() .and. ;
			!Empty(cBord110) .And. lBxCnab  Valid CheckLote("R")

	@ 00.5,00.5 TO 02.0, 12 LABEL OemToAnsi(STR0007) // "Vencimento"
	@ 02.5,00.5 TO 04.0, 22.5 LABEL OemToAnsi(STR0005) // "Cliente "

	DEFINE SBUTTON FROM 05.0,150 TYPE 1 ACTION (nOpca := 1,If(Fa110TudOk(lBxCnab),oDlg:End(),nOpca:=0)) ENABLE OF oDlg
	DEFINE SBUTTON FROM 17.9,150 TYPE 2 ACTION oDlg:End() ENABLE OF oDlg

	ACTIVATE MSDIALOG oDlg CENTER

	If nOpca == 0
		Exit
	EndIf

   nRec := SE1->( RecNo() )
   lGerTotal := (!Empty(cBord110) .And. lBxCnab)

	If !Empty(cBord110)
		// Considerar todos os vencimentos para baixar todos do bordero
		dVencIni := CtoD("01/01/1980","ddmmyy")
		dVencFim := CtoD("31/12/2049","ddmmyy")
		cCliDe  := Space(6)
		cCliAte := "ZZZZZZ"
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Verifica se bordero pode baixado ou nÆo. 							³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		lBxBord := f110BxBord()
		If !lBxBord
			Exit
		Endif
	Endif

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ PONTO DE ENTRADA F110FIL                                      ³
	//³ ExecBlock que retornara chave complementar do filtro da sele- ³
	//³ ‡Æo de contas a receber a serem baixadas.                     ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	IF (ExistBlock("X110FIL"))
		cFil110 := ExecBlock("X110FIL",.f.,.f.)
	Else
		cFIl110 := ""
	Endif
	cAlias := "SE1"
	dbSelectArea( cAlias )
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Monta express„o do Filtro para sele‡„o                       ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	cIndex		:= CriaTrab(nil,.f.)
	cChave		:= IndexKey()
	nOldIndex	:= IndexOrd()
	IndRegua("SE1",cIndex,cChave,,FA110ChecF(),OemToAnsi( STR0011 ) ) // "Selecionando Registros..."
	nIndex := RetIndex("SE1")
	dbSelectArea("SE1")
	#IFNDEF TOP
		dbSetIndex(cIndex+OrdBagExt())
	#ENDIF
	dbSetOrder(nIndex+1)
	dbGoTop()
	If Bof() .And. Eof()
		Help(" ",1,"RECNO")
		RetIndex("SE1")
		Set Filter to
		Exit
	EndIf
	nValor	:= 0    // valor total dos titulos,mostrado no rodap‚ do browse
	nQtdTit	:= 0    // quantidade de titulos,mostrado no rodap‚ do browse
	nOpcA		:= 0
	nValorTotal := 0

	Fa110Marca("SE1",cMarca)

	DEFINE MSDIALOG oDlg1 TITLE OemToAnsi(STR0004) FROM 9,0 To 28,80 OF oMainWnd	// "      Baixas Autom ticas      "
	oTimer:= TTimer():New(nTimeOut,{|| oDlg1:End() },oDlg1) // Ativa timer
	oTimer:Activate()

	@1.4,.8	SAY OemToAnsi(STR0012) // "Valor Total:"
	@1.4, 7	SAY oValor 	VAR nValor 	PICTURE "@e 999,999,999.99"
	@1.9,.8	SAY OemToAnsi(STR0013) // "Quantidade:"
	@1.9, 9	SAY oQtda	VAR nQtdTit	PICTURE "@E 99999" SIZE 50,10

	oMark			:= MsSelect():New(cAlias,"E1_OK","!E1_SALDO",,@lInverte,@cMarca,{35,1,143,315} )
	oMark:bMark	:= {||finadisplay(cMarca,lInverte,oValor,oQtda,"R")}
	oMark:bAval	:= {||Fa110bAval(cAlias,cMarca,oValor,oQtda,oMark,@nValor)}
	oMark:oBrowse:lhasMark		:= .t.
	oMark:oBrowse:lCanAllmark	:= .t.
	oMark:oBrowse:bAllMark		:= { || Fa110Inverte(cAlias,cMarca,oValor,oQtda,.T.,oMark,@nValor)}

	ACTIVATE MSDIALOG oDlg1 ;
	ON INIT EnchoiceBar(	oDlg1,{|| nOpca := 1,oDlg1:End()},{|| nOpca := 0,ODlg1:End()} ) CENTER

	If nOpca <> 1
		// Destrava os registros.
		dbSelectArea("SE1")
		dbGoTop()
		While !EOF()
			IF SE1->E1_FILIAL != xFilial("SE1")
				dbSkip()
				Loop
			Endif
			SE1->(MsUnlock())
			dbSkip()
		Enddo
		RetIndex("SE1")
		Set Filter to
		dbSetOrder(nSavOrd1)
		Loop
	Endif

	dbSelectArea( "SE1" )

	IF nValor == 0
		Exit
	EndIF

	nI :=  Ascan(aMotBx, {|x| Substr(x,1,3) == TrazCodMot(cMotBx) })
	cDescrMo := if( nI > 0,Substr(aMotBx[nI],07,10),"" )

	dbSelectArea("SE1")
	MsUnlockall()
	ChkFile("SE1",.f.,"ABAT")

	dbSelectArea("SE1")
	dbGoTop()

	IF !Empty(cBord110)
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Procura o primeiro registro com carteira  ³
		//³ igual a "R"                               ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		dbSelectArea( "SEA" )
		If dbSeek( xFilial()+cBord110 )
			While !Eof() .And. EA_NUMBOR == cBord110	.And. EA_FILIAL == xFilial()
				If SEA->EA_CART == "P"
					dbSkip()
					Loop
				Endif
				Exit
			Enddo

			If SEA->EA_NUMBOR != cBord110		// N„o achou o bordero,
				cBord110 := Space(6)				// portanto limpa a vari vel
			Else
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Posiciona no banco para a contabilizacao  ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				dbSelectArea("SA6")
				dbSetOrder(1)
				dbSeek(cFilial+SEA->EA_PORTADO+SEA->EA_AGEDEP+SEA->EA_NUMCON)
				dbSelectArea("SEA")
				cBco110 := SA6->A6_COD
				cAge110 := SA6->A6_AGENCIA
				cCta110 := SA6->A6_NUMCON
			Endif
		Endif
	EndIf
	dbSelectArea("SE1")
	lEof := Eof()

	While !lEof
		nRegAtu := Recno()
		dbSkip()
		lEof := Eof()
		nProxReg := Recno()
		While SE1->E1_TIPO $ MVABATIM+"/"+MVIRABT+"/"+MVINABT .and. !Eof()
			dbSkip()
			lEof := Eof()
			nProxReg := Recno()
		Enddo
		dbGoto(nRegAtu)

		aBaixas := {}
		If E1_FILIAL != cFilial
			dbSkip()
			Loop
		Endif

		If E1_OK == cMarca .and. !(E1_TIPO $ MVABATIM+"/"+MVIRABT+"/"+MVINABT)

			BEGIN TRANSACTION

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Posiciona no Cadastro de Naturezas ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			dbSelectArea("SED")
			dbSetOrder(1)
			dbSeek(xFilial("SED")+SE1->E1_NATUREZ)
			dbSelectArea("SE1")
			nRegAtu     := RecNo()
			nSaldo		:= E1_SALDO
			If Empty(SE1->E1_DTVARIA)
				nSaldoCru	:= Round(NoRound(xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,,3,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0)),3),2)
			Else
				nSaldoCru	:= Round(NoRound(xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(E1_DTVARIA),E1_EMISSAO,E1_DTVARIA),3),3),2)
			EndIf
			cNumero		:= E1_NUM
			cPrefixo	:= E1_PREFIXO
			cParcela	:= E1_PARCELA
			cCliente	:= E1_CLIENTE
			cLoja   	:= E1_LOJA
			nTotAbat	:= 0
			nValAbat	:= 0
			nMoeda	:= 2
			nJuros	:= 0
			nMulta	:= 0
			nDescont	:= 0
			nCorrec	:= 0
			cBco110 	:= IIF(!Empty(E1_PORTADO), E1_PORTADO, cBco110)
			cAge110 	:= IIF(!Empty(E1_AGEDEP) , E1_AGEDEP , cAge110)
			cCta110 	:= IIF(!Empty(E1_CONTA)  , E1_CONTA  , cCta110)
			If Empty(SE1->E1_DTVARIA)
				nAcresc	 := Round(NoRound(xMoeda(SE1->E1_SDACRES,SE1->E1_MOEDA,1,,3,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0)),3),2)
				nDecresc := Round(NoRound(xMoeda(SE1->E1_SDDECRE,SE1->E1_MOEDA,1,,3,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0)),3),2)
			eLSE
				nAcresc	 := Round(NoRound(xMoeda(SE1->E1_SDACRES,SE1->E1_MOEDA,1,Iif(Empty(E1_DTVARIA),E1_EMISSAO,E1_DTVARIA),3),3),2)
				nDecresc := Round(NoRound(xMoeda(SE1->E1_SDDECRE,SE1->E1_MOEDA,1,Iif(Empty(E1_DTVARIA),E1_EMISSAO,E1_DTVARIA),3),3),2)
			EndIF

			dBaixa 	:= dDataBase // Utilizada por Fa070Data
			nCorrec	:= fa110Correc()
			//as variaveis abaixo sao utilizadas em algumas funcoes chamadas a partir
			//da funcao Fa070Data. A retirada destas causara problemas a rotina.
	         cBanco   := cBco110
	         cAgencia := cAge110
	         cConta	:= cCta110
			fA070Data() // Calcula o desconto e o juros (se houver) e valida a data

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ PONTO DE ENTRADA FA110DES                                     ³
			//³ ExecBlock para calculo de descontos                           ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lFa110Desc
				nDescont := Execblock("FA110DES",.F.,.F.)
			Endif

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ PONTO DE ENTRADA FA110JUR                                     ³
			//³ ExecBlock para calculo de Juros                               ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lFa110Juros
				nJuros := Execblock("FA110JUR",.F.,.F.)
			Endif

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ PONTO DE ENTRADA FA110MUL                                     ³
			//³ ExecBlock para calculo de Multas                              ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lFa110Mult
				nMulta := Execblock("FA110MUL",.F.,.F.)
			Endif

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Soma Titulos Abatimentos                         ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			dbSelectArea( "ABAT" )
			dbSetOrder( 2 )
			dbSeek( xFilial("SE1")+cCliente+cLoja+cPrefixo+cNumero+cParcela )

			While !Eof() .And. ;
				E1_FILIAL  == xFilial("SE1") .And. E1_CLIENTE == cCliente	.And.;
				E1_LOJA    == cLoja    			.And. E1_PREFIXO == cPrefixo	.And.;
				E1_NUM     == cNumero  			.And. E1_PARCELA == cParcela

				IF E1_TIPO $ MVABATIM+"/"+MVIRABT+"/"+MVINABT .And.;
					E1_SALDO   >  0            .And.;
					E1_CLIENTE == cCLIENTE
					If Empty(SE1->E1_DTVARIA)
						nTotAbat += Round(NoRound(xMoeda(E1_SALDO,E1_MOEDA,1,,3,If(cPaisLoc=="BRA",E1_TXMOEDA,0)),3),2)
					Else
						nTotAbat += Round(NoRound(xMoeda(E1_SALDO,E1_MOEDA,1,Iif(Empty(E1_DTVARIA),E1_EMISSAO,E1_DTVARIA),3),3),2)
					EndIF
					nValAbat += E1_SALDO
					ABATIMENTO := nTotAbat
					//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
					//³ Atualiza a Baixa do Titulo     ³
					//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
					RecLock("ABAT",.F.)
					Replace E1_SALDO	  With 0
					Replace E1_BAIXA	  With dDataBase
					Replace E1_MOVIMEN  With dDataBase
					Replace E1_STATUS   With "B"
					MsUnlock( )
				EndIF
				dbSkip()
			Enddo
			DbSetOrder(1)
			dbSelectArea( "SE1" )

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Atualiza a Baixa do Titulo                 ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

			RecLock("SE1")
			SE1->E1_SALDO		:= 0
			SE1->E1_BAIXA		:= dDataBase
			SE1->E1_MOVIMEN	:= dDataBase
			SE1->E1_JUROS		:= nJuros
			SE1->E1_CORREC		:= nCorrec
			SE1->E1_DESCONT	:= nDescont
			SE1->E1_MULTA   	:= nMulta
//			SE1->E1_VALLIQ		:= nSaldoCru-nTotAbat+nJuros+nMulta-nDescont+nAcresc-nDecresc
			SE1->E1_VALLIQ		:= nSaldoCru-nTotAbat+nJuros+nCorrec+nMulta-nDescont+nAcresc-nDecresc
			SE1->E1_STATUS    := Iif(E1_SALDO>0.01,"A","B")
			SE1->E1_SDACRES   := 0
			SE1->E1_SDDECRE   := 0
			MsUnlock( )
         nValorTotal += SE1->E1_VALLIQ

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Para numerar as sequencias o sistema precisa procurar os	³
			//³ registros com  tipodoc igual a VL, BA ou CP.					³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			aTipoSeq := {"CP","BA","VL","V2","LJ"}
			cSequencia := "00"
			dbSelectArea("SE5")
			SE5->(dbSetOrder(2))
			For nX := 1 to len(aTipoSeq)
				SE5->(dbSeek(xFilial("SE5") + aTipoSeq[nX] + SE1->E1_PREFIXO + SE1->E1_NUM + ;
													  SE1->E1_PARCELA + SE1->E1_TIPO) )

				While !SE5->(Eof()) .And. ;
						SE5->E5_FILIAL  == xFilial("SE5")  .And. ;
						SE5->E5_TIPODOC == aTipoSeq[nX]    .And. ;
						SE5->E5_PREFIXO == SE1->E1_PREFIXO .And. ;
						SE5->E5_NUMERO  == SE1->E1_NUM     .And. ;
						SE5->E5_PARCELA == SE1->E1_PARCELA .And. ;
						SE5->E5_TIPO    == SE1->E1_TIPO

						If cSequencia < SE5->E5_SEQ
							cSequencia := SE5->E5_SEQ
						Endif
						SE5->( dbSkip() )
				Enddo
			Next
			cSequencia := Soma1(cSequencia,2)
			MsUnlock()
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Joga em variaveis o valor do Acrescimo e Decrescimo³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

			nJuros   := nJuros   + nAcresc
			nDescont := nDescont + nDecresc
			cPadrao   := fA070Pad()
			lPadrao := VerPadrao( cPadrao )

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Grava registro referente … movimenta‡„o bancaria ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			For nX := 1 To 5
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Atualiza a Movimenta‡„o Banc ria									  ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				If nX==1
					cCpoTp  := "SE1->E1_VALLIQ"
					cTpDoc  := Iif(SE1->E1_SITUACA$"27","V2",Iif(!lGerTotal .And. MovBcoBx(cMotBx, .T.),"VL","BA"))
					cHistMov	:= IIF(MovBcoBx(cMotBx, .T.),OemToAnsi( STR0014 ),; // "Valor recebido s /Titulo"
															cDescrMo	)
					nValRec := SE1->E1_VALLIQ
					nSE1Rec := SE1->(Recno())
				Elseif nX==2
					cCpoTp  := "nJuros"
					cTpDoc  :=IIF(SE1->E1_SITUACA$"27","J2","JR")
					cHistMov:=OemToAnsi( STR0015 ) //"Juros s/Receb.Titulo"
				Elseif nX==3
					cCpoTp  :="nDescont"
					cTpDoc  :=IIF(SE1->E1_SITUACA$"27","D2","DC")
					cHistMov:=OemToAnsi( STR0017 ) //"Desconto s/Receb.Titulo"
				Elseif nX==4
					cCpoTp  := "nCorrec"
					cTpDoc  :=IIF(SE1->E1_SITUACA$"27","C2","CM")
					cHistMov:=OemToAnsi( STR0016 )//"Correcao Monet s/Receb.Titulo"
				Elseif nX==5
					cCpoTp  := "nMulta"
					cTpDoc  :=IIF(SE1->E1_SITUACA$"27","M2","MT")
					cHistMov:=OemToAnsi( STR0018 ) //"Multa s/Receb.Titulo"
				Endif

				If &cCpoTp != 0 .or. nX == 1
					Reclock("SE5",.T.)
					SE5->E5_FILIAL		:= xFilial()
					SE5->E5_PREFIXO	:=	SE1->E1_PREFIXO
					SE5->E5_NUMERO		:= SE1->E1_NUM
					SE5->E5_PARCELA	:= SE1->E1_PARCELA
					SE5->E5_CLIFOR		:= SE1->E1_CLIENTE
					SE5->E5_CLIENTE	:= SE1->E1_CLIENTE
					SE5->E5_LOJA		:= SE1->E1_LOJA
					SE5->E5_BENEF		:= SE1->E1_NOMCLI
					SE5->E5_VALOR		:= &cCpoTp
					SE5->E5_SEQ			:= cSequencia
					SE5->E5_DATA		:= SE1->E1_BAIXA
					SE5->E5_HISTOR		:= cHistMov
					SE5->E5_NATUREZ	:= SE1->E1_NATUREZ
					SE5->E5_RECPAG		:= "R"
					SE5->E5_TIPO		:= SE1->E1_TIPO
					SE5->E5_DOCUMEN	:= SE1->E1_NUMBOR
					SE5->E5_DTDIGIT	:= dDataBase
					SE5->E5_TIPODOC	:= cTpDoc
					SE5->E5_DTDIGIT	:= dDataBase
					SE5->E5_MOTBX		:= Iif(Empty(cMotBx),"NOR",TrazCodMot( cMotBx ))
//					SE5->E5_VLMOED2	:= xMoeda(&cCpoTp.,1,SE1->E1_MOEDA,SE1->E1_BAIXA,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
					SE5->E5_VLMOED2	:= xMoeda(&cCpoTp.,1,SE1->E1_MOEDA,SE1->E1_BAIXA)
					SE5->E5_DTDISPO	:= E5_DATA
					SE5->E5_SITCOB	 := SE1->E1_SITUACA
					If MovBcoBx(cMotBx, .T.)
						SE5->E5_BANCO		:= cBco110
						SE5->E5_AGENCIA	:= cAge110
						SE5->E5_CONTA		:= cCta110
					Endif
					If lGerTotal
						SE5->E5_ARQCNAB 	:= "FINA110"
						SE5->E5_LOTE   	:= cLoteFin
						SE5->E5_BANCO		:= SEA->EA_PORTADO
						SE5->E5_AGENCIA	:= SEA->EA_AGEDEP
						SE5->E5_CONTA		:= SEA->EA_NUMCON
						cBco110				:= SEA->EA_PORTADO
						cAge110				:= SEA->EA_AGEDEP
						cCta110				:= SEA->EA_NUMCON
					Endif

					If nx == 1	// registro totalizador
						Replace E5_VLJUROS With nJuros
						Replace E5_VLMULTA With nMulta
						Replace E5_VLCORRE With nCorrec
						Replace E5_VLDESCO With nDescont
						If lAcreDecre
							Replace SE5->E5_VLACRES With nAcresc
							Replace SE5->E5_VLDECRE With nDecresc
						Endif
						nRegPrinc := SE5->(Recno())
					Endif
					If lSpbInUse
						SE5->E5_MODSPB := "1"
					Endif
					If lPadrao .and. mv_par03 == 1 .and. nX != 1
						SE5->E5_LA := "S "
					Endif
					MsUnlock()

					//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
					//³ PONTO DE ENTRADA FA110SE5                                     ³
					//³ ExecBlock para gravar dados complementares a baixa do titulo  ³
					//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
					If lFa110Se5
						Execblock("FA110SE5",.F.,.F.)
					Endif
					aadd(aBaixas,{SE5->E5_MOTBX,SE5->E5_SEQ,SE5->(Recno())})
					If !lGerTotal .And. MovBcoBx(cMotBx, .T.) .and. !(SE1->E1_SITUACA $ "27") .and. nX == 1
						AtuSalBco(cBco110,cAge110,cCta110,SE5->E5_DATA,SE5->E5_VALOR,"+")
					Endif
				EndIf
			Next
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Atualiza o Cadastro de CLIENTES     ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			dbSelectArea("SA1")
			If dbSeek(cFilial+SE1->E1_CLIENTE+SE1->E1_LOJA)
				IF SE1->E1_MOEDA > 1
//					nSaldoCru := Round(NoRound(xMoeda(nSaldo-nValAbat,SE1->E1_MOEDA,1,SE1->E1_EMISSAO,3,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0)),3),2)
					If Empty(SE1->E1_DTVARIA)
						nSaldoCru := Round(NoRound(xMoeda(nSaldo-nValAbat,SE1->E1_MOEDA,1,SE1->E1_EMISSAO,3,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0)),3),2)
					Else
						nSaldoCru := Round(NoRound(xMoeda(nSaldo-nValAbat,SE1->E1_MOEDA,1,Iif(Empty(SE1->E1_DTVARIA),SE1->E1_EMISSAO,SE1->E1_DTVARIA),3),3),2)
					EndIF
				Else
					nSaldoCru -= nTotAbat
				Endif
				AtuSalDup("-",nSaldoCru,1,SE1->E1_TIPO,,SE1->E1_EMISSAO)
			Endif
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Verifica qual o Lanc Padrao que sera utilizado      ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			dbSelectArea("SE1")
			nC++
			IF nC == 1 .And. lPadrao
				nHdlPrv:=HeadProva(cLote,"FINA110",Substr(cUsuario,7,6),@cArquivo)
			Endif

			IF lPadrao .and. mv_par03 == 1 .And. nHdlPrv > 0
				dbSelectArea("SE5")
				dbGoto(nRegPrinc)
				Reclock("SE5")
				nTotal		+=	DetProva(nHdlPrv,	cPadrao,"FINA110",cLote	)
				If nTotal > 0
					SE5-> E5_LA	:=	"S"+Substr(E5_LA,2,1)
				Endif
				MsUnlock()
			Endif
			dbSelectArea("SE1")
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ PONTO DE ENTRADA FA110DES                                     ³
			//³ ExecBlock generico anterior a contabiliza‡Æo                  ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lFINA110
				Execblock("FINA110",.f.,.f.)
			Endif
			END TRANSACTION
		EndIf

		If GETMV("MV_TPCOMIS") == "O"  .and. ComisBx( TrazCodMot(cMotBx) )
			Fa440CalcB(aBaixas,lJuros,lDesconto,"FINA110",,,,.T.,nSE1Rec)
		Endif

		dbSelectArea("SE1")
		If !lEof
			dbGoTo(nProxReg)
		EndIf
	Enddo
	//Ponto de entrada para geracao de recibo com todos os titulos baixados
	If lF110Rec
		ExecBlock("F110REC",.F.,.F.)
	Endif

	// vai para EOF() para contabilizar apenas o total
	dbSelectArea( "SE1" )
	dbGoBottom()
	dbSkip()
	// Credito do Banco = Variavel VALOR
	VALOR := nValorTotal
	If lPadrao .and. mv_par03 == 1 .and. nC > 0 .and. nValorTotal > 0  .And. nHdlPrv > 0
		nTotal+=DetProva( nHdlPrv,cPadrao,"FINA110",cLote	)
	EndIF

	If nC > 0 .And. lPadrao .and. mv_par03 == 1 .And. nTotal > 0
		RodaProva(nHdlPrv,nTotal)
	Endif
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Envia para Lan‡amento Cont bil, se gerado arquivo ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	lDigita:=IIF(mv_par01==1,.T.,.F.)
	lAglut :=IIF(mv_par02==1,.T.,.F.)
	IF nC > 0 .And. lPadrao .and. mv_par03 == 1 .And. nHdlPrv > 0
		cA100Incl(cArquivo,nHdlPrv,3,cLote,lDigita,lAglut)
	Endif
	VALOR := 0
	dbSelectArea( "ABAT" )
	dbCloseArea()
	dbSelectArea( "SE1" )
	RetIndex("SE1")
	Set Filter to
   Exit
Enddo
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Gera registro totalizador no SE5, caso baixa seja    ³
//³ aglutinada (BX_CNAB=S)   									   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If nValorTotal > 0 .And. lGerTotal
	Reclock( "SE5" , .T. )
	SE5->E5_FILIAL := xFilial()
	SE5->E5_DATA   := dDataBase
	SE5->E5_VALOR  := nValorTotal
	SE5->E5_RECPAG := "R"
	SE5->E5_DTDIGIT:= dDataBase
	SE5->E5_BANCO  := cBco110
	SE5->E5_AGENCIA:= cAge110
	SE5->E5_CONTA  := cCta110
	SE5->E5_DTDISPO:= dDataBase
	SE5->E5_LOTE   := cLoteFin
	SE5->E5_HISTOR := STR0010 + " / " + STR0023 + " " + cLoteFin // "Baixa Automatica / Lote : "
	If lSpbInUse
		SE5->E5_MODSPB := "1"
	Endif
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ PONTO DE ENTRADA FA110TOT                                          ³
	//³ ExecBlock para gravar dados complementares ao registro totalizador ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If ExistBlock("FA110TOT")
		Execblock("FA110TOT",.F.,.F.)
	Endif
	MsUnlock( )
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Atualiza saldo bancario.      ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	AtuSalBco(cBco110,cAge110,cCta110,SE5->E5_DATA,SE5->E5_VALOR,"+")
EndIf
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Restaura os ¡ndices                                          ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea("SE1")
RetIndex("SE1")
dbSetOrder(nSavOrd1)
dbSeek(xFilial())
FErase (cIndex+OrdBagExt())
RestArea(aArea)

Return (.T.)

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³fa110blank³ Autor ³ Mauricio Pequim Jr 	  ³ Data ³ 06/01/00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³Limpa o campo E1_OK para efetuar marca‡„o. 					  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe	 ³fa110blank() 															  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³FINA110																	  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC Function fa110Blank()

Reclock("SE1")
Replace E1_OK with "  "
MsUnlock()


/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³fa110ChecF³ Autor ³ Mauricio Pequim Jr.   ³ Data ³ 06/01/00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³Retorna Condi‡„o para Indice Condicional						  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe	 ³fa110ChecF() 															  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC Function Fa110ChecF()

Local cFiltro

cFiltro := 'E1_SALDO>0.and.'
cFiltro += 'E1_FILIAL=="'+xFilial()+'".and.'
cFiltro += 'DTOS(E1_VENCREA)>="'+DTOS(dVencIni)+'".and.'
cFiltro += 'DTOS(E1_VENCREA)<="'+DTOS(dVencFim)+'".and.'
cFiltro += 'E1_CLIENTE >="'+cCliDe        +'".and.'
cFiltro += 'E1_CLIENTE <="'+cCliAte       +'".and.'
If !Empty(cBord110)
	cFiltro += 'E1_NUMBOR=="'+cBord110      +'".and.'
Else
	If mv_par06 == 1 // Filtra pelo banco informado
		cFiltro += 'E1_PORTADO=="'+cBco110 +'".and.'
		cFiltro += 'E1_AGEDEP=="' +cAge110 +'".and.'
		cFiltro += 'E1_CONTA=="'  +cCta110 +'".and.'
	Endif
Endif
cFiltro += '!(E1_TIPO$"'+MVPROVIS+"/"+MVRECANT+"/"+MV_CRNEG+'")'
// Verifica integracao com PMS e nao permite baixar titulos que tenham solicitacoes
// de transferencias em aberto.
cFiltro += ' .And. Empty(E1_NUMSOL)'

If !Empty(cFil110)
	cFiltro := '(' +cFiltro+ ').and.(' +cFil110+ ')'
Endif

Return cFiltro

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³fa110Corre³ Autor ³ Mauricio Pequim Jr 	  ³ Data ³ 06/01/00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³Calcula a corre‡„o monet ria.										  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe	 ³fa110Corr(/)																  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³Gen‚rico																	  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC Function fa110Correc( )

Local nCorrecao := 0
Local nValAtual := 0
Local nValEmiss := 0

IF SE1->E1_MOEDA > 1
//Aleração Marcos Furtado 27/10/2006 verificação de data de variação cambial
//	IF Int(SE1->E1_VLCRUZ) = Int(xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,SE1->E1_EMISSAO,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0)))
//	IF Int(SE1->E1_VLCRUZ) = Int(xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(E1_DTVARIA),E1_EMISSAO,E1_DTVARIA),,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0)))
	If Empty(SE1->E1_DTVARIA)
//		IF Int(SE1->E1_VLCRUZ) = Int(xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,SE1->E1_EMISSAO,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0)))
		IF Int(SE1->E1_VLCRUZ) = Int(xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(E1_DTVARIA),E1_EMISSAO,E1_DTVARIA),,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0)))
			nValEmiss := SE1 -> E1_VLCRUZ
	//Iif(Empty(E2_DTVARIA),E2_EMISSAO,E2_DTVARIA))
		Else

*********Alteração 19/09/2007 ***************
*******  MArcos Furtado              ********
*********************************************

//			nValEmiss := xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(SE1->E1_DTVARIA),SE1->E1_EMISSAO,SE1->E1_DTVARIA))
			nValEmiss := xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,SE1->E1_EMISSAO,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
		EndIF
		nValAtual := xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,dDataBase,,If(cPaisLoc=="BRA",0,0))
		//nValAtual := xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,dDataBase,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))

	Else
		IF Int(SE1->E1_VLCRUZ) = Int(xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(SE1->E1_DTVARIA),SE1->E1_EMISSAO,SE1->E1_DTVARIA)))
			nValEmiss := SE1 -> E1_VLCRUZ
	//Iif(Empty(E2_DTVARIA),E2_EMISSAO,E2_DTVARIA))
		Else
	//		nValEmiss := xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,SE1->E1_EMISSAO,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
			nValEmiss := xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(SE1->E1_DTVARIA),SE1->E1_EMISSAO,SE1->E1_DTVARIA))
		EndIF
	//	nValAtual := xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,dDataBase,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
		nValAtual := xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,dDataBase,,If(cPaisLoc=="BRA",0,0))
	EndIf


	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica atraves do parametro MV_CALCCM se sera calculada a cor-³
	//³ recao monetaria.                                           	  ³
	//³ Caso o parametro nao exista, sera assumido "S"						  ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If GetMv("MV_CALCCM") == "S"
		nCorrecao := nValAtual - nValEmiss
	Else
		nCorrecao := 0
	Endif
Endif
Return (nCorrecao)

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³fA110Par	³ Autor ³ Mauricio Pequim Jr 	  ³ Data ³ 06/01/00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³Ativa Parƒmetros do Programa										  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe	 ³ 																			  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ Gen‚rico 																  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC Function fA110Par()
pergunte("FIN110",.T.)
Return .T.

/*
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³Fa110Marca³ Autor ³ Mauricio Pequim Jr    ³ Data ³ 06/01/00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Trata o valor	para marcar e desmarcar item					  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe	 ³ Fa110Marca(ExpN1,ExpD1,ExpD2) 									  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ FINA110																	  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function Fa110Marca(cAlias,cMarca)
Local lBxTit := .T.

Local nRec
Local cAliasAnt := Alias()

dbSelectArea(cAlias)
nRec	:= Recno()
DbGoTop()
While !Eof()
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ PONTO DE ENTRADA F110TIT                                      ³
	//³ Verifica se titulo pode ser marcado para baixa ou nÆo. Caso	³
	//³ tenha sido alterada a marca‡Æo do titulo, ExecBlock dever     ³
	//³ retornar .F., para nÆo haver altera‡Æo dos acumuladores de    ³
	//³ valores e numero de titulos.                                  ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	lBxTit := .T.
	If SE1->(MsRLock()) // Se conseguir travar o registro
		SE1->E1_OK := cMarca
		If (ExistBlock("F110TIT"))
			lBxTit := ExecBlock("F110TIT",.F.,.F.)
		Endif
		If lBxTit
			If E1_TIPO $ MVABATIM+"/"+MVIRABT+"/"+MVINABT
			// alteração Furtado - 27

//				nValor	-= xMoeda(E1_SALDO,SE1->E1_MOEDA,1,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
				If Empty(SE1->E1_DTVARIA)
					nValor	-= xMoeda(E1_SALDO,SE1->E1_MOEDA,1,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
				Else
					nValor	-= xMoeda(E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(SE1->E1_DTVARIA),SE1->E1_EMISSAO,SE1->E1_DTVARIA))
				EndIf
//Iif(Empty(E1_DTVARIA),E1_EMISSAO,E1_DTVARIA)
			Else
				If Empty(SE1->E1_DTVARIA)
					nValor	+= xMoeda(E1_SALDO,SE1->E1_MOEDA,1,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
    			Else
//				nValor	-= xMoeda(E1_SALDO,SE1->E1_MOEDA,1,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
					nValor	+= xMoeda(E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(SE1->E1_DTVARIA),SE1->E1_EMISSAO,SE1->E1_DTVARIA))
				EndIF
			Endif
			nQtdTit++
		Endif
	Endif
	dbSkip()
EndDo
dbGoto(nRec)
dbSelectArea(cAliasAnt)
Return

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o	 ³Fa110bAval ³ Autor ³ Mauricio Pequim Jr.  ³ Data ³ 02/04/03 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Bloco de marcacoo       			          						  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe	 ³ Fa110bAval()		  													  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ FINA110																	  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
STATIC Function Fa110bAval(cAliasSe1,cMarca,oValor,oQtdTit,oMark,nValor)
Local lRet 		:= .T.

// Verifica se o registro nao esta sendo utilizado em outro terminal
If SE1->(MsRLock())
	Fa110Inverte(cAliasSe1,cMarca,oValor,oQtdTit,.F.,oMark,@nValor) // Marca o registro e trava
	lRet := .T.
Else
	IW_MsgBox(STR0024,STR0025,"STOP") //"Este titulo está sendo utilizado em outro terminal"###"Atenção"
	lRet := .F.
Endif
oMark:oBrowse:Refresh(.t.)
Return lRet



/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³FA110Inver³ Autor ³ Mauricio Pequim Jr 	  ³ Data ³ 06/01/00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Marca / Desmarca todos os titulos								  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ FINA110																	  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function Fa110Inverte(cAliasSe1,cMarca,oValor,oQtda,lTodos,oMark,nValor)
Local nReg		:= SE1->(Recno())
Local lBxTit := .T.

DEFAULT lTodos  := .T.

dbSelectArea("SE1")
If lTodos
	dbSeek(cFilial)
Endif

While !lTodos .or. (!Eof() .and. cFilial == E1_FILIAL)

	If (lTodos .And. SE1->(MsRLock())) .Or. !lTodos
		IF SE1->E1_OK == cMarca
			SE1->E1_OK	:= "  "
			SE1->(MsUnlock())
			If E1_TIPO $ MVABATIM+"/"+MVIRABT+"/"+MVINABT
				//Alteracao Marcos Furtado - 27/10/06
//				nValor += xMoeda(E1_SALDO,SE1->E1_MOEDA,1,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
				If Empty(SE1->E1_DTVARIA)
					nValor += xMoeda(E1_SALDO,SE1->E1_MOEDA,1,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
				Else
					nValor += xMoeda(E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(SE1->E1_DTVARIA),SE1->E1_EMISSAO,SE1->E1_DTVARIA))
  				EndIF

			Else
				//Alteracao Marcos Furtado - 27/10/06
//				nValor -= xMoeda(E1_SALDO,SE1->E1_MOEDA,1,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
				If Empty(SE1->E1_DTVARIA)
					nValor -= xMoeda(E1_SALDO,SE1->E1_MOEDA,1,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
				Else
					nValor -= xMoeda(E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(SE1->E1_DTVARIA),SE1->E1_EMISSAO,SE1->E1_DTVARIA))
				EndIF
			Endif
			nQtdTit--
		Else
			lBxTit := .T.
			SE1->E1_OK	:= cMarca
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ PONTO DE ENTRADA F110TIT                                      ³
			//³ Verifica se titulo pode ser marcado para baixa ou nÆo. Caso	³
			//³ tenha sido alterada a marca‡Æo do titulo, ExecBlock dever     ³
			//³ retornar .F., para nÆo haver altera‡Æo dos acumuladores de    ³
			//³ valores e numero de titulos.                                  ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			IF (ExistBlock("F110TIT")) .and. !Empty(E1_OK)
				lBxTit := ExecBlock("F110TIT",.F.,.F.)
			Endif
			If lBxTit
				If E1_TIPO $ MVABATIM+"/"+MVIRABT+"/"+MVINABT

					If Empty(SE1->E1_DTVARIA)
						nValor -= xMoeda(E1_SALDO,SE1->E1_MOEDA,1,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
					Else
						nValor -= xMoeda(E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(SE1->E1_DTVARIA),SE1->E1_EMISSAO,SE1->E1_DTVARIA))
					EndIf
				Else
//					nValor += xMoeda(E1_SALDO,SE1->E1_MOEDA,1,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
					If Empty(SE1->E1_DTVARIA)
						nValor += xMoeda(E1_SALDO,SE1->E1_MOEDA,1,,,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0))
					Else
						nValor += xMoeda(E1_SALDO,SE1->E1_MOEDA,1,Iif(Empty(SE1->E1_DTVARIA),SE1->E1_EMISSAO,SE1->E1_DTVARIA))
					EndIf
				Endif
				nQtdTit++
			Endif
		Endif
	Endif
	If lTodos
		dbSkip()
	Else
		Exit
	Endif
Enddo
nQtdTit:= Iif(nQtdTit<0,0,nQtdTit)
SE1->(dbGoto(nReg))
oValor:Refresh()
oQtda:Refresh()
oMark:oBrowse:Refresh(.t.)
Return Nil

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³F110BxBord³ Autor ³ Mauricio Pequim Jr    ³ Data ³ 06/01/00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Controla permissao de baixa automatica de bordero   		  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ FINA110																	  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC Function F110BxBord()
Local lBxBord := .T.
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ PONTO DE ENTRADA F110BOR                                      ³
//³ Verifica se bordero pode baixado ou nÆo. 							³
//³ ExecBlock dever  retornar .F., para nÆo baixar o bordero em   ³
//³ questao                                                       ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
IF ExistBlock("F110BOR")
	lBxBord := ExecBlock("F110BOR",.F.,.F.)
Endif
Return lBxBord

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³VerCliFor ³ Autor ³ Mauricio Pequim Jr    ³ Data ³ 06/01/99 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³Carrega  as variaveis Cliente/Fornecedor e Loja             ³±±
±±³			 ³Carrega os proximos campos quando valor digitado for encon- ³±±
±±³			 ³trado. 																	  ³±±
±±³			 ³As variaveis cClifor e cLoja deverÆo ser passadas por refe- ³±±
±±³			 ³rencia.         														  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe	 ³VerCliFor(ExpC1,ExpC2,ExpL1,ExpC3)								  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³Cliente/Fornecedor,Loja,Flag para Help no ato (default= .T.)³±±
±±³			 ³Carteira                                						  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ Generico 																  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC Function VerCliForn(cCliFor,cLoja,lHelp,cCarteira)
Local cAlias:=Alias()
Local cChave:=cCliFor+Iif(Empty(cLoja),"",cLoja)
Local lRet:=.T.
Local cArea := IIF(cCarteira == "R", "A1","A2")
Local cOpenArq := "S" + cArea

If (cCliFor = NIL) .or. (cCarteira = NIL)
	lRet := .F.
Endif

If lRet
	lHelp := Iif( lHelp=Nil,.T.,lHelp)
	DbSelectArea(cOpenArq)
	DbSetOrder(1)
	If !DbSeek(xFilial()+cChave)
		If lHelp
			Help(" ",1,IIF(cCarteira == "R","NOCLIENTE","NOFORNEC"))
		EndIf
		lRet := .F.
	Else
		cLoja := Iif(cLoja==NIl.or.Empty(cLoja),&cArea._LOJA,cLoja)
	Endif
Endif
DbSelectArea( cAlias )
Return lRet

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³Fa110TudOk³ Autor ³ Claudio D. de Souza   ³ Data ³ 22/05/02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³Valida os gets da tela inicial da baixa automatica          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe	 ³Fa110TudOk(.T./.F.)        								           ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³lBxCnab - Se a baixa se aglutinada                          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ FINA110  																  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function Fa110TudOk(lBxCnab)
Local lRet := .T.

// Valida todos os gets
Do Case
Case !(dVencFim >= dVencIni)
	lRet := .F.
Case !(cCliAte >= cCliDe)
	lRet := .F.
Case !(CarregaSa6(@cBco110,,,.T.))
	lRet := .F.
Case !(CarregaSa6(@cBco110,@cAge110,,.T.))
	lRet := .F.
Case !(CarregaSa6(@cBco110,@cAge110,@cCta110,.T.,,.T.))
	lRet := .F.
Case !(ShowMotBx("R",.T.))
	lRet := .F.
Case !(F110BXBORD() .and. IIF(!MovBcoBx(cMotBx, .T.),Empty(cBord110),.T.))
	lRet := .F.
Case (UltiLote() .and. !Empty(cBord110) .And. lBxCnab)  .And. !(CheckLote("R"))
	lRet := .F.
EndCase

If lRet .and. ExistBlock("F110TOK")
	lRet := ExecBlock("F110TOK",.F.,.F.,{cBco110,cAge110,cCta110})
Endif

Return lRet
