#INCLUDE "rwmake.ch"
#INCLUDE "protheus.ch"
/*

Ŀ
Funo    F280NFT    Autor  J Ricardo Guimares    Data  10.09.13 
Ĵ
Descrio Ponto de Entrada disparado na rotina de garao de fatura    
          a receber, com o intuito de no deixar editar o campo       
          Nmero de Fatura                                            
Ĵ
Sintaxe                                                               
Ĵ
Uso                                                                   
ٱ

*/

User Function F280NFT() 
Local lBlqFat := paramixb[1]
If lBlqFat
	lBlqFat := .F.
Else
	lBlqFat := .T.
EndIF
	
Return lBlqFat
