#line 1 "X:\Protheus11\Include\Protheus.ch"
#line 1 "X:\Protheus11\Include\Dialog.ch"
#line 28 "Protheus.ch"
#line 1 "X:\Protheus11\Include\Font.ch"
#line 29 "Protheus.ch"
#line 1 "X:\Protheus11\Include\PTMenu.ch"
#line 31 "Protheus.ch"
#line 1 "X:\Protheus11\Include\Print.ch"
#line 33 "Protheus.ch"
#line 1 "X:\Protheus11\Include\Colors.ch"
#line 35 "Protheus.ch"
#line 1 "X:\Protheus11\Include\Folder.ch"
#line 37 "Protheus.ch"
#line 1 "X:\Protheus11\Include\msobject.ch"
#line 38 "Protheus.ch"
#line 1 "X:\Protheus11\Include\VKey.ch"
#line 42 "Protheus.ch"
#line 1 "X:\Protheus11\Include\WinApi.ch"
#line 44 "Protheus.ch"
#line 1 "X:\Protheus11\Include\FWCommand.ch"
#line 47 "Protheus.ch"
#line 1 "X:\Protheus11\Include\FWCSS.CH"
#line 50 "Protheus.ch"
#line 3 "X:\Protheus11\RDMAKE\TMS\TM040PRD.prw"
Function TM040PRD()

Return