#ifdef SPANISH
	#define STR0001 "Este programa imprimira la cuenta T de clientes "
	#define STR0002 "o proveedores. Se puede emitir todo el movimiento de los "
	#define STR0003 "mismos o solamente los valores originales. "
	#define STR0004 "Cuenta T de Cuentas Corrientes"
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "DEMOSTRACION DE CUENTAS CORRIENTES "
	#define STR0008 "DE CLIENTES"
	#define STR0009 "PROVEEDORES"
	#define STR0010 "FECHA      HISTORIAL             PRF NUMERO       CUO.EMISION    VENCTO  CANCELA.              DEBITO        CREDITO   SALDO ACTUAL"
	#define STR0011 "Seleccionando registros..."
	#define STR0012 "Por la Emision del Titulo"
	#define STR0013 "Canc.EMIS FACT "
	#define STR0014 "***** Anulado por el Operador *****"
	#define STR0015 "A TRANSPORTAR: "
	#define STR0016 "SALDO ANTERIOR: "
	#define STR0017 "T o t a l e s  d e l  "
	#define STR0018 "C l i e n t e"
	#define STR0019 "P r o v e e d o r"
	#define STR0020 "T o t a l   G e n e r a l  d e  "
	#define STR0021 "l o s  C l i e n t e s"
	#define STR0022 "P r o v e e d o r e s"
	#define STR0023 "S a l d o   F i n a l   d e l  I n f o r m e : "
	#define STR0024 "Ref. a Cancel. del Titulo"
	#define STR0025 "Descuento sobre el Titulo"
	#define STR0026 "Multa/Interes sobre el Titulo"
	#define STR0027 "Corr.Monetaria sobre el Titulo"
	#define STR0028 "DE TRANSPORTE : "
	#define STR0029 "POR LA EMISION FACTURA"
	#define STR0030 "NOTA DE CREDITO NUM"
	#define STR0031 "NOTA DE DEBITO NUM"
	#define STR0032 "FACTURA NUM"
	#define STR0033 "ANTICIPO"
	#define STR0034 "NOTA DE CRED.INTERNA"
	#define STR0035 "NOTA DE DEB. INTERNA"
	#define STR0036 "NOTA DE CRED.EXTERNA"
	#define STR0037 "NOTA DE DEB. EXTERNA"
	#define STR0038 "VENDEDOR: "
	#define STR0039 "COMPRADOR: "
	#define STR0040 "Recibo"
	#define STR0041 "RECIBO NUM:"
	#define STR0042 "O.Pago"
	#define STR0043 "Cancelacion de titulo"
	#define STR0044 "CLIENTE                                                           SALDO ANTERIOR              DEBITO        CREDITO    SALDO ACTUAL"
	#define STR0045 "PROVEEDOR                                                         SALDO ANTERIOR              DEBITO        CREDITO    SALDO ACTUAL"
	#define STR0046 "T o t a l e s  d e  l a  c u e n t a  "
	#define STR0047 "Desc.Impuesto"
	#define STR0048 "Decr. de "
	#define STR0049 "BX EMIS FAC "
	#define STR0050 "Interes s/ Baja"
	#define STR0051 "Multa s/ Baja"
	#define STR0052 "Descuento s/ Baja"
	#define STR0053 "C.Monetaria s/ Baja"
	#define STR0054 "Baja por Compensac."	
	#define STR0055 "Registros"
	#define STR0056 "FCH."
	#define STR0057 "HISTORIAL"
	#define STR0058 "PRF NUMERO PC"
	#define STR0059 "EMISION"
	#define STR0060 "VENCTO"
	#define STR0061 "BAJA "
	#define STR0062 "DEBITO"
	#define STR0063 "CREDITO"
	#define STR0064 "SALDO ACT. "
	#define STR0065 "CLIENTE"
	#define STR0066 "PROVEEDOR "
	#define STR0067 "SALDO ANTERIOR"
	#define STR0068 "Analitico"
	#define STR0069 "Sintetico"
#else
	#ifdef ENGLISH
		#define STR0001 "This routine will print a Trial Balance of Customers/"
		#define STR0002 "Suppliers. Also can be issued all the transactions   "
		#define STR0003 "refering to them, or the original values.   "
		#define STR0004 "Trial Balance Current Accnts"
		#define STR0005 "Z.Form "
		#define STR0006 "Management   "
		#define STR0007 "CURRENT ACCOUNTS TRIAL BALANCE OF"
		#define STR0008 "CUSTOMERS"
		#define STR0009 "SUPPLIERS   "
		#define STR0010 "DATE       HISTORY               PRX NUMBER         I  ISSUE      DUE DATE   POSTING            DEBIT        CREDIT    CURR.BALANC"
		#define STR0011 "Selecting Records........"
		#define STR0012 "Through Bill Issue    "
		#define STR0013 "Pst.INV ISSUE"
		#define STR0014 "***** Cancelled by the Operator *****"
		#define STR0015 "TO TRANSPORT  : "
		#define STR0016 "LAST BALANCE   : "
		#define STR0017 "T o t a l s   o f "
		#define STR0018 "C u s t o m e r"
		#define STR0019 "S u p p l i e r    "
		#define STR0020 "G r a n d   T o t a l  o f "
		#define STR0021 "C u s t o m e r s"
		#define STR0022 "S u p p l i e r s      "
		#define STR0023 "C l o s i n g   B a l a n c e   R e p o r t :     "
		#define STR0024 "Ref. to Bill Post."
		#define STR0025 "Discount on Bill       "
		#define STR0026 "Fine/Interests on Bill "
		#define STR0027 "Restatement of Bill "
		#define STR0028 "TO TRANSPORT :  "
		#define STR0029 "BY INVOICE ISSUE"
		#define STR0030 "CREDIT NOTE No. "
		#define STR0031 "DEBIT NOTE No. "
		#define STR0032 "INVOICE No. "
		#define STR0033 "ADVANCE"
		#define STR0034 "INTERNAL CREDIT NOTE"
		#define STR0035 "INTERNAL DEBIT NOTE"
		#define STR0036 "EXTERNAL CREDIT NOTE"
		#define STR0037 "EXTERNAL DEBIT NOTE"
		#define STR0038 "SL.REPR.: "
		#define STR0039 "PURCHASER: "
		#define STR0040 "Receipt"
		#define STR0041 "RECEIPT No.: "
		#define STR0042 "Paym.Order "
		#define STR0043 "Bill Post"
		#define STR0044 "CUSTOMER                                                          PREVIOUS BALANCE            DEBT          CREDIT     CURR.BALANCE"
		#define STR0045 "SUPPLIER                                                          PREVIOUS BALANCE            DEBT          CREDIT     CURR.BALANCE"
		#define STR0046 "A c c o u n t  t o t a l s   "
		#define STR0047 "Tax descript"
		#define STR0048 "Descr.of "
		#define STR0049 "PST ISS INV "
		#define STR0050 "Interest on pst"
		#define STR0051 "Fine on postng"
		#define STR0052 "Discount on/pstng"
		#define STR0053 "MonetaryC. on/pstng "
		#define STR0054 "Posting by off-set       "
		#define STR0055 "Records  "
		#define STR0056 "DATE"
		#define STR0057 "HISTORY  "
		#define STR0058 "PRF NUMBER PC"
		#define STR0059 "ISSUE  "
		#define STR0060 "DUE DT"
		#define STR0061 "PSTNG"
		#define STR0062 "DEBIT "
		#define STR0063 "CREDIT "
		#define STR0064 "CURR. BLNCE"
		#define STR0065 "CUSTOM."
		#define STR0066 "SUPPLIER  "
		#define STR0067 "PREVIOUS BLNCE"
		#define STR0068 "Detailed "
		#define STR0069 "Summarized"
	#else
		#define STR0001 "Este relatorio ira imprimir o razonete de Clientes ou"
		#define STR0002 "Fornecedores. Podera ser emitida toda a movimentacäo "
		#define STR0003 "dos mesmos, ou somente os valores originais."
		#define STR0004 "Razonete de Contas Correntes"
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "RAZONETE DE CONTAS CORRENTES DE "
		#define STR0008 "CLIENTES"
		#define STR0009 "FORNECEDORES"
		#define STR0010 "DATA       HISTORICO             PRF NUMERO         PC EMISSAO    VENCTO     BAIXA             DEBITO       CREDITO    SALDO ATUAL"
		#define STR0011 "Selecionando Registros..."
		#define STR0012 "P/EMISS.DO TITULO"
		#define STR0013 "BX EMIS FAT "
		#define STR0014 "***** Cancelado pelo Operador *****"
		#define STR0015 "A TRANSPORTAR : "
		#define STR0016 "SALDO ANTERIOR : "
		#define STR0017 "T o t a i s  d o  "
		#define STR0018 "C l i e n t e"
		#define STR0019 "F o r n e c e d o r"
		#define STR0020 "T o t a l   G e r a l  d o s  "
		#define STR0021 "C l i e n t e s"
		#define STR0022 "F o r n e c e d o r e s"
		#define STR0023 "S a l d o   F i n a l   d o   R e l a t o r i o : "
		#define STR0024 "REF. A BAIXA DO TITULO"
		#define STR0025 "DESCONTO SOBRE O TITULO"
		#define STR0026 "MULTA/JUROS S/ O TITULO"
		#define STR0027 "CORR.MONETARIA S/ O TITULO"
		#define STR0028 "DE TRANSPORTE : "
		#define STR0029 "PELA EMISSAO FATURA"
		#define STR0030 "NOTA DE CREDITO No. "
		#define STR0031 "NOTA DE DEBITO No. "
		#define STR0032 "N.FISCAL No."
		#define STR0033 "ADIANTAMENTO"
		#define STR0034 "NOTA DE CRED. INTERNA"
		#define STR0035 "NOTA DE DEB. INTERNA"
		#define STR0036 "NOTA DE CRED. EXTERNA"
		#define STR0037 "NOTA DE DEB. EXTERNA"
		#define STR0038 "VENDEDOR: "
		#define STR0039 "COMPRADOR: "
		#define STR0040 "Recibo"
		#define STR0041 "RECIBO No.: "
		#define STR0042 "O.Pago"
		#define STR0043 "Baixa de Titulo"
		#define STR0044 "CLIENTE                                                           SALDO ANTERIOR              DEBITO        CREDITO    SALDO ATUAL"
		#define STR0045 "FORNECEDOR                                                        SALDO ANTERIOR              DEBITO        CREDITO    SALDO ATUAL"
		#define STR0046 "T o t a i s  d a  c o n t a  "
		#define STR0047 "Desc.Imposto"
		#define STR0048 "Decr. de "
		#define STR0049 "BX EMIS FAT "
		#define STR0050 "Juros s/ Baixa"
		#define STR0051 "Multa s/ Baixa"
		#define STR0052 "Desconto s/ Baixa"
		#define STR0053 "C.Monetaria s/ Baixa"
		#define STR0054 "Baixa por Compensaca"	
		#define STR0055 "Registros"
		#define STR0056 "DATA"
		#define STR0057 "HISTORICO"
		#define STR0058 "PRF NUMERO PC"
		#define STR0059 "EMISSAO"
		#define STR0060 "VENCTO"
		#define STR0061 "BAIXA"
		#define STR0062 "DEBITO"
		#define STR0063 "CREDITO"
		#define STR0064 "SALDO ATUAL"
		#define STR0065 "CLIENTE"
		#define STR0066 "FORNECEDOR"
		#define STR0067 "SALDO ANTERIOR"
		#define STR0068 "Analítico"
		#define STR0069 "Sintético"
	#endif
#endif
